nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* colour for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}

.brown
{
    color:#cbb393
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}

.logo {
    /* small regex logo*/
    height: 75px;
    width: 75px;
}

.body {
    text-align: center;
    padding-top: 25px;
}

.output {
    font-size: 30px;
}

